<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/g">

    <TextView
        android:text="@string/top.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/topTextInput2"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:textAlignment="center" />

    <TextView
        android:text="@string/bottom.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomTextInput2"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:textAlignment="center" />
</RelativeLayout>